{
  "name": "echo",
  "version": "1.0.0",
  "description": "Discord youtube bot",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsc && babel ./src -d ./dist --extensions .ts && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloparn/Echo.git"
  },
  "keywords": [
    "discord",
    "youtube",
    "bot",
    "typescript"
  ],
  "author": "Adam Håkansson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kloparn/Echo/issues"
  },
  "homepage": "https://github.com/kloparn/Echo#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.34",
    "dotenv": "^8.2.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "minimist": "^1.2.5",
    "node-opus": "^0.3.3",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3",
    "youtube-search": "^1.1.6",
    "ytdl-core-discord": "^1.2.5"
  }
}
